[tox]
skip_missing_interpreters = True
envlist = py{35,36,37}

[testenv]
setenv = PYTHONPATH = {toxinidir}
extras = dev
commands =
    flake8 --exit-zero loguru

[flake8]
max_line_length = 120
max_doc_length = 120
ignore =
    * W503  # Line break before binary operator (PEP8 now recommend to break after binary operator)
    * E203  # Whitespace before ":" in slices

